<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#FF0000</color>

    <color name="white">#fff</color>
    <color name="LightGrayBackground">#E8EAED</color>
    <color name="dark_text">#7A0E0F24</color>
    <color name="black">#000</color>

</resources>